{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "../dist",
    "declarationDir": "../dist",
    "declarationMap": true,
    "sourceMap": true
  }
}